30-04-201730-04-2017

PRZELEW MTRANSFER WYCHODZACYPAYPRO UL.KANCLERSKA 15 60-327 POZNAÑ POLSKA73114020040000360275557810P24-H54-696-472 KUPBILET 108C.5GOS HTTP://WWW.KUPB­ILET.PL/

-48,00 PLN

17 411,92 PLN

24-04-201724-04-2017

PRZELEW MTRANSFER WYCHODZACYPAYPRO UL.KANCLERSKA 15 60-327 POZNAÑ POLSKA73114020040000360275557810P24-J53-957-954 APTEKA.SLONECZN­A24.PL

-188,96 PLN

17 459,92 PLN

21-04-201721-04-2017

PRZELEW PRZYSZ£Y PODATKOWYURZ¥D SKARBOWY WROC£AW-PSIE POLE WROC£AW24101016740017332223000000P65122706571 16R PIT37

-4 669,00 PLN

17 648,88 PLN

16-04-201716-04-2017

PRZELEW MTRANSFER WYCHODZACYPAYU SPÓ£KA AKCYJNA UL.GRUNWALDZKA 182 60-166 POZNAÑ POLSKA11114020040000360274693686PAYU W ALLEGRO XX869423980XX TOMROM AUKCJA NR (6775571875):M

-379,99 PLN

22 317,88 PLN

14-04-201714-04-2017

PRZELEW ZEWNÊTRZNY WYCHODZ¥CYPARAFIA P.W. NAJŒWIÊTSZEJ MARYI PANNY BOLESNEJ 51-511 WROC£AW73958500070220022000770001NA CELE KULTU RELIGIJNEGO

-240,00 PLN

22 697,87 PLN

10-04-201710-04-2017

PRZELEW MTRANSFER WYCHODZACYPAYU SPÓ£KA AKCYJNA UL.GRUNWALDZKA 182 60-166 POZNAÑ POLSKA11114020040000360274693686PAYU W ALLEGRO XX866732646XX P£ATNOŒÆ Z ALLEGRO 698360683:M

-1 077,00 PLN

22 937,87 PLN

10-04-201710-04-2017

PRZELEW WEWNÊTRZNY WYCHODZ¥CYBASIA ROMANOWSKA 88114020040000310275841510ZWROT ZA JEDZENIE I PASTÊ Z. 7.99

-13,77 PLN

24 014,87 PLN

07-04-201707-04-2017

PRZELEW MTRANSFER WYCHODZACYPAYU SPÓ£KA AKCYJNA UL.GRUNWALDZKA 182 60-166 POZNAÑ POLSKA35114020040000310274693693PAYU XX865025281XX BILET: 41309724

-57,40 PLN

24 028,64 PLN

07-04-201707-04-2017

PRZELEW ZEWNÊTRZNY PRZYCHODZ¥CYPND FUTURA SJ PID NAPIERALA UL POWSTAÑCÓW ŒL¥SKICH 125/204 53-332 WROC£AW47124019941111000024959713WYNAGRODZENIE ZA 2017/03

2 500,00 PLN

24 086,04 PLN

07-04-201707-04-2017

PRZELEW ZEWNÊTRZNY WYCHODZ¥CYCARITAS POLSKA 77116022020000000034364384RODZINA RODZINIE IVETTE BALADI ID 179

-30,00 PLN

21 586,04 PLN

06-04-201706-04-2017

PRZELEW WEWNÊTRZNY WYCHODZ¥CYBASIA ROMANOWSKA 88114020040000310275841510ZWROT ZA KOSMETYKI

-30,00 PLN

21 616,04 PLN

03-04-201703-04-2017

PRZELEW MTRANSFER WYCHODZACYPAYU SPÓ£KA AKCYJNA UL.GRUNWALDZKA 182 60-166 POZNAÑ POLSKA54114020040000300274693691PAYU XX862506878XX OLX.PL DODANIE OG£OSZENIA NA 30 DNI

-34,99 PLN

21 646,04 PLN

01-04-201701-04-2017

PRZELEW WEWNÊTRZNY WYCHODZ¥CYBASIA ROMANOWSKA 88114020040000310275841510KIESZONKOWE 04.2017

-100,00 PLN

21 681,03 PLN